# DO NOT EDIT THIS FILE except as noted
#
# License ID 2372825
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=LAPTOP-LEFPI2NS
HOSTID=26511504
USERNAME=asus
EXPIRATION=2024-04-30
KEY=WM2HVQU9
CKEY=WM2HVQU9
